#JDBC setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://:3306/tian?useUnicode=true&characterEncoding=utf-8
jdbc.username=tian
jdbc.password=123456

#DataSource setting
ds.initialSize=1
ds.minIdle=1
ds.maxActive=20

ds.maxWait=60000

ds.timeBetweenEvictionRunsMillis=60000

ds.minEvictableIdleTimeMillis=30000
